spring.datasource.url=jdbc:mysql://localhost:3306/growskill?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root@mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8085
